VITE_APP_ENV=staging
VITE_BASE_API_URL=https://staging-api.actamedia.net
VITE_ADMIN_URL=https://staging.actamedia.net/
VITE_BZR_URL=https://bzrportal.actamedia.net/
VITE_EXPORTINFO_URL=https://exportinfo.actamedia.net/
VITE_ZZS_URL=https://zzs.actamedia.net/

VITE_MIXPANEL_TOKEN=711e22d5b0cb7321583f94cf112a4902
VITE_MIXPANEL_SECRET=a027ff0f0013d05376eabb40155075af


