VITE_APP_ENV=production
VITE_BASE_API_URL=https://api.actamedia.net
VITE_ADMIN_URL=https://actamedia.net/
VITE_BZR_URL=https://bzrportal.rs/
VITE_EXPORTINFO_URL=https://exportinfo.rs/
VITE_ZZS_URL=https://zzs.rs/

VITE_MIXPANEL_TOKEN=711e22d5b0cb7321583f94cf112a4902
VITE_MIXPANEL_SECRET=a027ff0f0013d05376eabb40155075af
